path.page.index=/index.jsp
path.page.login=/jsp/login.jsp
path.page.welcome=/jsp/user/welcome.jsp
path.page.main=/jsp/main.jsp
path.page.reg=/jsp/reg.jsp
path.page.successful-reg=/jsp/user/successful-reg.jsp
path.page.error=/jsp/error/error.jsp