path.page.index=/index.jsp
path.page.login=/jsp/login.jsp
path.page.main=/jsp/main.jsp
path.page.reg=/jsp/reg.jsp
path.page.success-page=/jsp/user/success-page.jsp
path.page.error=/jsp/error/error.jsp
path.page.cats=/jsp/cats-display.jsp
path.page.single-cat=/jsp/single-cat.jsp
path.page.reviews=/jsp/reviews.jsp
path.page.user-offers=/jsp/user/user-offers.jsp
path.page.assessment=/jsp/expert/assessment.jsp
path.page.decline=/jsp/expert/decline.jsp
path.page.bargain=/jsp/expert/bargain.jsp
path.page.approve=/jsp/expert/approve.jsp
path.page.manage-offers=/jsp/admin/manage-offers.jsp
path.page.add-cat=/jsp/admin/add-cat.jsp
path.page.user-info=/jsp/user/user-info.jsp
path.page.manage-users=/jsp/admin/manage-users.jsp
path.page.statistics=/jsp/expert/colour-statistics.jsp